BOT_TOKEN=
OWNER_ID=7569863273
MONGO_URL=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=YourAyush
